<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080d1a"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:src="@drawable/app_logo"
        android:scaleType="fitCenter"
        android:layout_marginBottom="100dp" />

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="180dp"
        android:indeterminateTint="#e53935" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="130dp"
        android:text="GBS Educational Consultancy"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium" />
</FrameLayout>
